<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9e0be2352f34956a4b14fa883d6bcc0" Name="Diagram1">
        <EntityTypeShape EntityType="AutoTuningBDModel.Brand" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTuningBDModel.Category" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTuningBDModel.Order" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTuningBDModel.Service" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTuningBDModel.ServiceOrder" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTuningBDModel.Status" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTuningBDModel.User" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AutoTuningBDModel.FK_Order_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="AutoTuningBDModel.FK_PriceList_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AutoTuningBDModel.FK_Rent_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="AutoTuningBDModel.FK_Rent_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoTuningBDModel.FK_ServiceOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AutoTuningBDModel.FK_ServiceOrder_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>