
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\App.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Dictionary1.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\AddGoodPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\BrandPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\CatalogOfGoods.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\CategoryPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\GoodsPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\OrderPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\SellPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\StatusPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Pages\AddNewOrderPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Windows\BrandWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Windows\CategoryWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Windows\ClientWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Windows\LoginWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Windows\MainWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Карасев\Karasev2024Dilom\WpfAssortmentCheck1\Windows\StatusWindow.xaml;;

