
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\App.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Dictionary1.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\AddGoodPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\BrandPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\CatalogOfGoods.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\CategoryPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\GoodsPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\OrderPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\SellPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\StatusPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Pages\AddNewOrderPage.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Windows\BrandWindow.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Windows\CategoryWindow.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Windows\ClientWindow.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Windows\LoginWindow.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Windows\MainWindow.xaml;;
Fz:\Диплом2021\ДИПЛОМЫ\Хайрутдинов\WpfAssortmentCheck1\Windows\StatusWindow.xaml;;

